{
  "name": "janggi-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "fairy-stockfish-nnue.wasm": "1.1.12",
    "ffish-es6": "0.7.10"
  },
  "devDependencies": {
    "playwright-core": "1.58.2"
  }
}
